<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FromNowCycleCell" rowHeight="72" id="KGk-i7-Jjw" customClass="FromNowCycleCell" customModule="Sleepy_time" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sTc-GJ-uOu">
                        <rect key="frame" x="8" y="11" width="109.5" height="49.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycle 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfL-Cp-VbM">
                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,5 sleepy hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU7-4d-NR2">
                                <rect key="frame" x="0.0" y="29" width="109.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_alarm_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="9HY-jg-228">
                        <rect key="frame" x="272" y="16" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="6d6-EA-8FO"/>
                            <constraint firstAttribute="height" constant="40" id="Ysz-EY-zfh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:41 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC9-5d-38g">
                        <rect key="frame" x="146" y="17.5" width="118" height="37"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9HY-jg-228" firstAttribute="leading" secondItem="IC9-5d-38g" secondAttribute="trailing" constant="8" id="CbV-ao-Qwv"/>
                    <constraint firstItem="IC9-5d-38g" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Lo5-Fb-fpC"/>
                    <constraint firstItem="9HY-jg-228" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="T8i-N0-nve"/>
                    <constraint firstItem="sTc-GJ-uOu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Xzg-9J-YCK"/>
                    <constraint firstAttribute="trailing" secondItem="9HY-jg-228" secondAttribute="trailing" constant="8" id="dbc-bE-zYD"/>
                    <constraint firstItem="sTc-GJ-uOu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uMl-ZS-m7b"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cycleLbl" destination="cfL-Cp-VbM" id="9Ed-eZ-9JQ"/>
                <outlet property="hoursLbl" destination="OU7-4d-NR2" id="I0y-BJ-rYq"/>
                <outlet property="timeLbl" destination="IC9-5d-38g" id="szh-db-pWy"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="44.196428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_add_alarm_36pt" width="36" height="36"/>
    </resources>
</document>
