<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v3X-ol-OIP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sleepy Time-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Sleepy_time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ype-aO-W5V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qOe-Lu-W7k">
                                <rect key="frame" x="12" y="185.5" width="351" height="296.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have to wake up at..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2x-Pk-4VQ">
                                        <rect key="frame" x="87" y="0.0" width="177" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="177" id="Hhh-eN-pcn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="pick time" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6B7-xJ-zCP" customClass="TimePickerTextField" customModule="Sleepy_time" customModuleProvider="target">
                                        <rect key="frame" x="106.5" y="37" width="138.5" height="47"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="34"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ih-48-cQ3" customClass="RoundedButton" customModule="Sleepy_time" customModuleProvider="target">
                                        <rect key="frame" x="87" y="96" width="177" height="45"/>
                                        <color key="backgroundColor" red="0.2158032476" green="0.2041332629" blue="0.3083756345" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Pgi-DK-sKv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Calculate"/>
                                        <connections>
                                            <action selector="wakeUptoTimeBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jFQ-Dv-ad2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXz-vI-nWU">
                                        <rect key="frame" x="167" y="153" width="17" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find out when to get up if you go to bed right now" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq4-By-eQj">
                                        <rect key="frame" x="8.5" y="190" width="334.5" height="49.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0T-WY-5Av" customClass="RoundedButton" customModule="Sleepy_time" customModuleProvider="target">
                                        <rect key="frame" x="87" y="251.5" width="177" height="45"/>
                                        <color key="backgroundColor" red="0.2158032476" green="0.2041332629" blue="0.3083756345" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6Rb-KR-bq0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="zzZ"/>
                                        <connections>
                                            <segue destination="uU7-eJ-wVm" kind="show" identifier="wakeUpFromNow" id="tzJ-oy-fn2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Ih-48-cQ3" firstAttribute="width" secondItem="a2x-Pk-4VQ" secondAttribute="width" id="icp-s2-R78"/>
                                    <constraint firstItem="c0T-WY-5Av" firstAttribute="width" secondItem="a2x-Pk-4VQ" secondAttribute="width" id="nai-kj-uTN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ype-aO-W5V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="10L-kt-n3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ype-aO-W5V" secondAttribute="trailing" id="1iE-zL-YJG"/>
                            <constraint firstItem="ype-aO-W5V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7r3-AG-kG7"/>
                            <constraint firstItem="qOe-Lu-W7k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ggf-c0-GJg"/>
                            <constraint firstAttribute="trailing" secondItem="qOe-Lu-W7k" secondAttribute="trailing" constant="12" id="L7R-Cc-RKQ"/>
                            <constraint firstItem="qOe-Lu-W7k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MHT-nY-3Ne"/>
                            <constraint firstAttribute="bottom" secondItem="ype-aO-W5V" secondAttribute="bottom" id="kWU-PK-S9m"/>
                            <constraint firstItem="qOe-Lu-W7k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="xnX-aL-lHn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ype-aO-W5V"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sleepy Time" id="tAe-B5-yHa">
                        <barButtonItem key="leftBarButtonItem" image="ic_settings_36pt" id="cPT-We-ZIK">
                            <connections>
                                <segue destination="fgw-uE-VYO" kind="presentation" id="4Ya-6V-c7d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_info_36pt" id="waw-kc-QHl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pickTimeTxt" destination="6B7-xJ-zCP" id="5QE-4n-No5"/>
                        <outlet property="wakeUpFromNowBtn" destination="c0T-WY-5Av" id="yqg-3N-zME"/>
                        <outlet property="wakeUpToTimeBtn" destination="0Ih-48-cQ3" id="vxk-Lc-tNR"/>
                        <segue destination="nBF-KJ-xDU" kind="show" identifier="wakeUpToTime" id="GiN-x3-jDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="-237.03148425787109"/>
        </scene>
        <!--Wake up?-->
        <scene sceneID="Pw0-76-g9f">
            <objects>
                <viewController id="nBF-KJ-xDU" customClass="ToTimeVC" customModule="Sleepy_time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5q-Zh-ahv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BBx-bP-Tnv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="udD-np-iN4">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You should try to fall asleep at one of the following times:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPU-5r-XtO">
                                <rect key="frame" x="12" y="44" width="351" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="KNk-aR-sQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8FV-gx-qco" firstAttribute="trailing" secondItem="udD-np-iN4" secondAttribute="trailing" id="6QF-wD-vLu"/>
                            <constraint firstItem="CPU-5r-XtO" firstAttribute="leading" secondItem="8FV-gx-qco" secondAttribute="leading" constant="12" id="9yr-5J-13l"/>
                            <constraint firstItem="udD-np-iN4" firstAttribute="leading" secondItem="8FV-gx-qco" secondAttribute="leading" id="DrW-oR-6tX"/>
                            <constraint firstAttribute="trailing" secondItem="CPU-5r-XtO" secondAttribute="trailing" constant="12" id="NJo-J2-48k"/>
                            <constraint firstItem="udD-np-iN4" firstAttribute="top" secondItem="CPU-5r-XtO" secondAttribute="bottom" id="icw-A2-a1N"/>
                            <constraint firstAttribute="bottom" secondItem="udD-np-iN4" secondAttribute="bottom" id="yaE-jS-kP5"/>
                            <constraint firstItem="CPU-5r-XtO" firstAttribute="top" secondItem="8FV-gx-qco" secondAttribute="top" id="zEY-g9-rks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8FV-gx-qco"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wake up?" id="5co-Vn-30Z">
                        <barButtonItem key="rightBarButtonItem" image="ic_add_alarm_36pt" id="sFA-sB-kd1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="infoLbl" destination="CPU-5r-XtO" id="9wY-z9-P0l"/>
                        <outlet property="tableView" destination="udD-np-iN4" id="Uga-7g-jE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUe-uZ-0Kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="-537.48125937031489"/>
        </scene>
        <!--Wake up?-->
        <scene sceneID="c1V-Nu-eg5">
            <objects>
                <viewController id="uU7-eJ-wVm" customClass="FromNowVC" customModule="Sleepy_time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDi-TL-mUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BMm-hT-qcM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nyW-an-B9N">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you head to bed right now, you should try to wake up at one of the following times:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgP-V5-2fi">
                                <rect key="frame" x="12" y="44" width="351" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="711-7d-jkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nyW-an-B9N" secondAttribute="bottom" id="Dq3-ed-xVI"/>
                            <constraint firstItem="hdS-jL-9Q8" firstAttribute="trailing" secondItem="nyW-an-B9N" secondAttribute="trailing" id="Fil-eC-ikI"/>
                            <constraint firstAttribute="trailing" secondItem="ZgP-V5-2fi" secondAttribute="trailing" constant="12" id="I1u-aG-fJd"/>
                            <constraint firstItem="nyW-an-B9N" firstAttribute="leading" secondItem="hdS-jL-9Q8" secondAttribute="leading" id="cbu-oq-Puk"/>
                            <constraint firstItem="ZgP-V5-2fi" firstAttribute="top" secondItem="hdS-jL-9Q8" secondAttribute="top" id="cs5-w6-Plg"/>
                            <constraint firstItem="ZgP-V5-2fi" firstAttribute="leading" secondItem="hdS-jL-9Q8" secondAttribute="leading" constant="12" id="gXb-sf-yxv"/>
                            <constraint firstItem="nyW-an-B9N" firstAttribute="top" secondItem="ZgP-V5-2fi" secondAttribute="bottom" id="vBW-Dj-JEI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdS-jL-9Q8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wake up?" id="q6h-6m-U3d"/>
                    <connections>
                        <outlet property="tableView" destination="nyW-an-B9N" id="XWS-M9-bI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eel-z0-nma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="206"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="fCE-Jx-zom">
            <objects>
                <tableViewController id="qcD-Qh-sFr" customClass="SettingsVC" customModule="Sleepy_time" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C4m-vv-TzA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Drn-62-ejA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="97" id="iQj-qE-fY0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iQj-qE-fY0" id="N66-zk-cAe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Yg-5u-gcw">
                                                    <rect key="frame" x="12" y="12" width="351" height="73"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tNf-cP-oOJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat alarm in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEO-pc-eGc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="123.5" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="6 min." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrb-lB-J2T">
                                                                    <rect key="frame" x="131.5" y="0.0" width="162.5" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QXv-e3-xGp">
                                                                    <rect key="frame" x="302" y="0.0" width="51" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="49" id="aw6-Tq-P7v"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="repeatSwitchChanged:" destination="qcD-Qh-sFr" eventType="valueChanged" id="q0E-Uk-PQH"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="Q5o-ZF-VZw">
                                                            <rect key="frame" x="-2" y="41" width="355" height="33"/>
                                                            <connections>
                                                                <action selector="repeatSliderChanged:" destination="qcD-Qh-sFr" eventType="valueChanged" id="JV8-VH-IYk"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Yg-5u-gcw" firstAttribute="top" secondItem="N66-zk-cAe" secondAttribute="top" constant="12" id="Mia-gJ-D4Z"/>
                                                <constraint firstItem="3Yg-5u-gcw" firstAttribute="leading" secondItem="N66-zk-cAe" secondAttribute="leading" constant="12" id="OCo-m2-5Ei"/>
                                                <constraint firstAttribute="trailing" secondItem="3Yg-5u-gcw" secondAttribute="trailing" constant="12" id="Slb-eP-XhV"/>
                                                <constraint firstAttribute="bottom" secondItem="3Yg-5u-gcw" secondAttribute="bottom" constant="12" id="XKw-jq-YiJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="97" id="1eN-bW-YWG">
                                        <rect key="frame" x="0.0" y="125" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1eN-bW-YWG" id="Bua-nO-HMt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nlf-Sq-HdY">
                                                    <rect key="frame" x="12" y="12" width="351" height="73"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4SR-E8-aUA">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I usually fall asleep in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga7-jd-307">
                                                                    <rect key="frame" x="0.0" y="0.0" width="165.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="6 min." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhK-iK-I9s">
                                                                    <rect key="frame" x="173.5" y="0.0" width="177.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="14" minValue="4" maxValue="45" translatesAutoresizingMaskIntoConstraints="NO" id="blY-k0-idQ">
                                                            <rect key="frame" x="-2" y="30.5" width="355" height="43.5"/>
                                                            <connections>
                                                                <action selector="fallAsleepChanged:" destination="qcD-Qh-sFr" eventType="valueChanged" id="8IU-ca-UMM"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nlf-Sq-HdY" secondAttribute="bottom" constant="12" id="0PT-Az-fBl"/>
                                                <constraint firstAttribute="trailing" secondItem="Nlf-Sq-HdY" secondAttribute="trailing" constant="12" id="GBw-vE-xWf"/>
                                                <constraint firstItem="Nlf-Sq-HdY" firstAttribute="top" secondItem="Bua-nO-HMt" secondAttribute="top" constant="12" id="TK0-Xh-AEM"/>
                                                <constraint firstItem="Nlf-Sq-HdY" firstAttribute="leading" secondItem="Bua-nO-HMt" secondAttribute="leading" constant="12" id="qzG-pc-NUg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aUV-46-uwL">
                                        <rect key="frame" x="0.0" y="222" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aUV-46-uwL" id="lPl-Uh-4Ku">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RUG-U7-B4l">
                                        <rect key="frame" x="0.0" y="266" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RUG-U7-B4l" id="aM9-Ds-4kY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qcD-Qh-sFr" id="hbw-iG-3tM"/>
                            <outlet property="delegate" destination="qcD-Qh-sFr" id="FAf-Rg-QAN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="fallAsleepLbl" destination="xhK-iK-I9s" id="6kf-fy-Qpw"/>
                        <outlet property="fallAsleepSlider" destination="blY-k0-idQ" id="o1c-J5-Ytp"/>
                        <outlet property="repeatLbl" destination="Rrb-lB-J2T" id="4uk-Xt-1vm"/>
                        <outlet property="repeatSlider" destination="Q5o-ZF-VZw" id="WHU-6f-WKS"/>
                        <outlet property="repeatSwitch" destination="QXv-e3-xGp" id="yY8-nU-pDT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrd-zJ-WSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="1177"/>
        </scene>
        <!--SupportVC-->
        <scene sceneID="I61-f0-ZEb">
            <objects>
                <viewController id="fgw-uE-VYO" customClass="SupportVC" customModule="Sleepy_time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fwe-O5-wSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KU7-CM-HmX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="Settings" id="o3O-FJ-LhQ">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="oNT-av-5Yv">
                                            <connections>
                                                <segue destination="wau-9m-h4p" kind="unwind" unwindAction="unwindSegueToMainVC:" id="0wt-8c-jig"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLr-4B-a0v">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <connections>
                                    <segue destination="qcD-Qh-sFr" kind="embed" id="PYY-ty-Dph"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eLr-4B-a0v" firstAttribute="top" secondItem="KU7-CM-HmX" secondAttribute="bottom" id="1SL-uP-3bn"/>
                            <constraint firstItem="43t-b4-CJI" firstAttribute="bottom" secondItem="eLr-4B-a0v" secondAttribute="bottom" id="3z2-5D-SLd"/>
                            <constraint firstItem="KU7-CM-HmX" firstAttribute="leading" secondItem="43t-b4-CJI" secondAttribute="leading" id="VK8-kI-ccR"/>
                            <constraint firstItem="KU7-CM-HmX" firstAttribute="trailing" secondItem="43t-b4-CJI" secondAttribute="trailing" id="p33-zz-xSW"/>
                            <constraint firstItem="KU7-CM-HmX" firstAttribute="top" secondItem="43t-b4-CJI" secondAttribute="top" id="sm6-eg-Brr"/>
                            <constraint firstItem="eLr-4B-a0v" firstAttribute="leading" secondItem="43t-b4-CJI" secondAttribute="leading" id="spV-Uf-cPt"/>
                            <constraint firstItem="43t-b4-CJI" firstAttribute="trailing" secondItem="eLr-4B-a0v" secondAttribute="trailing" id="y8V-pK-q0l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="43t-b4-CJI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zco-Gz-hPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wau-9m-h4p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1798" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QEV-6t-jsP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v3X-ol-OIP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="favorites" id="9Pd-N4-nvs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U0j-rT-f9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F39-Qc-8kr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwh-nt-9xZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-237"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_alarm_36pt" width="36" height="36"/>
        <image name="ic_info_36pt" width="36" height="36"/>
        <image name="ic_settings_36pt" width="36" height="36"/>
    </resources>
</document>
